@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,700&display=swap");

* {
	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box;
	font-family: "Bitter", serif;
	font-family: "Lora", serif;
	font-family: "Open Sans", sans-serif;
	.mySlides {
		display: none;
	}
	/* img {vertical-align: middle;} */
}
:root {
	--primary: #007400;
	--secondary: #ffba3f;
	--text: #4e4e4e;
	--bg: #ffdd90;
	--title: #008281;
	--dashboard: #eeffef;
}
body {
	font-family: "Open Sans", sans-serif;
}
a {
	text-decoration: none;
	color: var(--text);
}
li {
	list-style: none;
}

.search-icon {
	top: 17%;
	right: 5%;
}
body {
	background-color: #f3f8f4;
}
header {
	width: 100% !important;
}
.navbar {
	width: 80% !important;
	margin-right: 0 !important;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background: var(--white-100, #fff);
	box-shadow: 0px 4px 6px 3px rgba(34, 34, 34, 0.1);
	z-index: 100;
}
.main-wrapper {
	width: 100%;
	position: relative;
}
.sidebar-container{
	width: 20% !important;
	height: 100vh;
	flex-shrink: 0;
	background-color: var(--dashboard);
	box-shadow: 0px 4px 6px 3px rgba(229, 219, 219, 0.1);
	overflow: hidden;
	z-index: 10;
	position: fixed;
	top: 0;
	bottom: 0;
}
.sidebar {
	width: 100%;
	height: 100%;
	overflow: auto;
}
.aside h3,
.aside .link-wrapper p {
	font-family: "Open Sans", sans-serif;
}
aside .link-wrapper {
	width: 100% !important;
}
.aside .link-wrapper p,
.main-content .link-wrapper .first-a,
.card p {
	color: var(--text);
	font-size: 20px !important;
}
.active {
	background-color: var(--primary);
	color: #fff;
}

#settings {
	margin-top: 8rem !important;
}
.logout {
	color: #fe2b25;
}
.main-content-container {
	width: 80% !important;
	height: 150vh;
	overflow: hidden;
	position: absolute;
	right: 0;
}
.main-content {
	width: 100%;
	height: 100%;
	overflow: auto;
}
.main-content::-webkit-scrollbar,
.sidebar::-webkit-scrollbar, .card-content::-webkit-scrollbar {
    display: none;
}
.sidebar {
	-ms-overflow-style: none;
	scrollbar-width: none;
}
.main-content h2 {
	color: var(--text);
	font-weight: 700;
	font-size: 40px !important;
    line-height: 40px;
}
.main-content .title{
    color: #8B919C;
    font-size: 20px !important;
    font-weight: 600;
    line-height: 28px;
}
.main-content .form-div p {
    color: var(--text);
    font-size: 20px !important;
    font-weight: 600;
    line-height: 28px;
}
.main-content .card select , .card input {
    border: 1px solid #BDBBDB;
    border-radius: 4px;
    height: 48px;
    flex-shrink: 0;
    padding-left: 15px !important;
}
.main-content .card select option {
    color: #8B919C;
    line-height: 28px;
    font-size: 16px;
}
.main-content .card select option[selected]{
    color: #8B919C;
    line-height: 28px;
    font-size: 16px;
}
.main-content .card .account-btn button{
    background-color: var(--primary);
    border-radius: 8px;
    width: 228px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 12px 8px !important;
    cursor: pointer;
    color: #fff;
}